Facebook_Username=facebooktest@test.com
Facebook_Password=facebooktest@#&280
Facebook_URL=https://www.facebook.com/

WalletHub_URL= https://wallethub.com/profile/test-insurance-company-13732055i
WalleetHub_Username=
WalletHub_Password=
SampleText = 452Your health insurance policy provides you with financial assistance at the time of a medical emergency. Health risks and uncertainties are part of life. Hence, it is important you opt for a health insurance plan.


